# AgentRegister

./: README.md
AptTestMoon/: settings.gradle
AptTestMoon/app/: build.gradle
AptTestMoon/app/src/main/: AndroidManifest.xml
AptTestMoon/app/src/main/java/com/test/stk/apttestmoon/: MainActivity.java
AptTestMoon/app/src/main/java/com/test/stk/apttestmoon/permission/: PermissionCheckHelper.java  PermissionHandlerActivity.java  PermissionRequestInfo.java
AptTestMoon/app/src/main/res/layout/: activity_main.xml
AptTestMoon/app/src/main/res/values/: strings.xml
AptTestMoon/gradle/wrapper/: gradle-wrapper.properties
apt-test-annotation/: build.gradle
apt-test-annotation/src/main/java/com/stk/annotation/: AgentKey.java
apt-test-base/: build.gradle  gradle.properties
apt-test-base/src/main/java/com/stk/processer/: AgentKeyProcesser.java
apt-test-loop/: build.gradle  gradle.properties
apt-test-loop/src/main/: AndroidManifest.xml
apt-test-loop/src/main/assets/agentkeyvalue/: Image1;com.stk.myagents.ImageViewAgent
apt-test-loop/src/main/java/com/stk/myagents/: ImageViewAgent.java  LoopAgent.java
repo/com/stk/base/apt-test-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/stk/base/apt-test-annotation/1.0.1/: apt-test-annotation-1.0.1.jar.md5  apt-test-annotation-1.0.1.jar.sha1  apt-test-annotation-1.0.1.pom  apt-test-annotation-1.0.1.pom.md5  apt-test-annotation-1.0.1.pom.sha1
repo/com/stk/base/apt-test-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/stk/base/apt-test-base/1.0.1/: apt-test-base-1.0.1.jar.md5  apt-test-base-1.0.1.jar.sha1  apt-test-base-1.0.1.pom  apt-test-base-1.0.1.pom.md5  apt-test-base-1.0.1.pom.sha1
repo/com/stk/business/apt-test-loop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/stk/business/apt-test-loop/1.0.0/: apt-test-loop-1.0.0.aar  apt-test-loop-1.0.0.aar.md5  apt-test-loop-1.0.0.aar.sha1  apt-test-loop-1.0.0.pom  apt-test-loop-1.0.0.pom.md5  apt-test-loop-1.0.0.pom.sha1
