apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7

// upload plugin
group = GROUP_ID
version = VERSION_NAME

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

repositories {
    maven {
        url uri('../repo')
    }
}

dependencies {
    compile project (':apt-test-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'

//    compile ':apt-test-annotation:1.0.1'
}
