apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.test.stk.apttestmoon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url uri('../../repo')
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project (':apt-test-annotation')
    compile project (':apt-test-loop')

    //    compile 'com.stk.base:apt-test-annotation:1.0.1'
    //    compile 'com.stk.business:apt-test-agents:1.0.0'
    //    compile 'com.stk.business:apt-test-loop:1.0.0'
}
