apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

group = GROUP_ID
version = VERSION_NAME

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

repositories {
    maven {
        url uri('../repo')
    }
}

dependencies {
    compile project(':apt-test-annotation')
    apt project(':apt-test-base')

    //    compile 'com.stk.base:apt-test-annotation:1.0.1'
    //    apt 'com.stk.base:apt-test-base:1.0.1'
}
