apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7

group = GROUP_ID
version = VERSION_NAME

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
}
